\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{Definitions/mdpi}
\citation{Andronas2021}
\citation{Polini2020}
\citation{Andronas2021,Asad2023}
\citation{Polini2020,David2023}
\newmarginnote{note.1.1}{{1}{10945661sp}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Shift to Proactive HRC in Industry 5.0}{1}{subsection.1.1}\protected@file@percent }
\citation{Adadi2018,Gunning2019}
\citation{Polini2020}
\citation{Polini2020}
\citation{Asad2024_intention}
\citation{Asad2024_intention}
\citation{Umbrico2022}
\citation{Makris2023,Cotta2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}From Intent Prediction to Proactive Action}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Evaluation in Proactive HRC}{2}{subsection.1.3}\protected@file@percent }
\citation{Wang2024}
\citation{Asad2023}
\citation{Zhou2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Benchmark Data for Proactive HRC}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Contributions}{3}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Evolution of Collaborative Paradigms}{3}{subsection.2.1}\protected@file@percent }
\citation{Andronas2021,Asad2023}
\citation{Sirintuna2024}
\citation{Andronas2021,Nezhad2020}
\citation{PACE}
\citation{David2023}
\citation{Umbrico2022}
\citation{Chi2023}
\citation{Ahn2022}
\citation{Ahn2022}
\citation{Ahn2022}
\citation{Chi2023}
\citation{Yu2024}
\citation{Wei2022}
\citation{Ahn2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Architectures for Intent-Driven HRC}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Grounding Problem: Connecting Language to Action}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Vision-Language-Action Models for Robot Control}{4}{subsection.2.4}\protected@file@percent }
\citation{Singh2023}
\citation{Singh2023}
\citation{Mandlekar2021}
\citation{Wang2024}
\citation{Umbrico2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Neuro-Symbolic AI and SOP Integration}{5}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Datasets and Benchmarks for HRC}{5}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Formulation}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Need-Based Proactive Assistance}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Decision Types}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Appropriateness Score (A-Score)}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Framework Architecture}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}System Overview}{6}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System Initialization and Task Setup Workflow\relax }}{7}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:initialization}{{1}{7}{System Initialization and Task Setup Workflow\relax }{figure.caption.1}{}}
\newlabel{fig:initialization@cref}{{[figure][1][]1}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces High-level architecture of the framework showing the flow from perception through decision-making to action execution.\relax }}{7}{figure.caption.2}\protected@file@percent }
\newlabel{fig:architecture}{{2}{7}{High-level architecture of the framework showing the flow from perception through decision-making to action execution.\relax }{figure.caption.2}{}}
\newlabel{fig:architecture@cref}{{[figure][2][]2}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Monitor Layer}{7}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Intent Monitor}{7}{subsubsection.4.2.1}\protected@file@percent }
\citation{Asad2024_intention}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of Intention Monitoring for a task involving weighing of resin and hardener bottles in composite manufacturing\relax }}{8}{figure.caption.3}\protected@file@percent }
\newlabel{fig:intent}{{3}{8}{Example of Intention Monitoring for a task involving weighing of resin and hardener bottles in composite manufacturing\relax }{figure.caption.3}{}}
\newlabel{fig:intent@cref}{{[figure][3][]3}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Motion Predictor}{8}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Perception Module}{8}{subsubsection.4.2.3}\protected@file@percent }
\citation{any6d}
\citation{foundationpose}
\citation{depthanything3}
\citation{sam3,sam3dobjects}
\citation{nvdiffrast}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example of output of perception module for a task involving weighing of resin and hardener bottles in composite manufacturing\relax }}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig:perception}{{4}{9}{Example of output of perception module for a task involving weighing of resin and hardener bottles in composite manufacturing\relax }{figure.caption.4}{}}
\newlabel{fig:perception@cref}{{[figure][4][]4}{[1][8][]9}}
\citation{any6d}
\citation{depthanything3}
\citation{sam3}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 6-DOF pose estimation output from the perception pipeline. Textured mesh overlays rendered on the input RGB frame demonstrate accurate pose estimation of multiple objects (two bottles and a weighing scale) using Any6D\nobreakspace  {}\cite  {any6d} with metric depth from Depth Anything 3\nobreakspace  {}\cite  {depthanything3} and segmentation from SAM 3\nobreakspace  {}\cite  {sam3}.\relax }}{11}{figure.caption.5}\protected@file@percent }
\newlabel{fig:pose_tracking}{{5}{11}{6-DOF pose estimation output from the perception pipeline. Textured mesh overlays rendered on the input RGB frame demonstrate accurate pose estimation of multiple objects (two bottles and a weighing scale) using Any6D~\cite {any6d} with metric depth from Depth Anything 3~\cite {depthanything3} and segmentation from SAM 3~\cite {sam3}.\relax }{figure.caption.5}{}}
\newlabel{fig:pose_tracking@cref}{{[figure][5][]5}{[1][10][]11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Sound Monitor}{11}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Affordance Monitor}{11}{subsubsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}Performance Monitor}{12}{subsubsection.4.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Example of output of the affordance and performance module for a task involving weighing of resin and hardener bottles in composite manufacturing\relax }}{12}{figure.caption.6}\protected@file@percent }
\newlabel{fig:affordance}{{6}{12}{Example of output of the affordance and performance module for a task involving weighing of resin and hardener bottles in composite manufacturing\relax }{figure.caption.6}{}}
\newlabel{fig:affordance@cref}{{[figure][6][]6}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}State Layer}{12}{subsection.4.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Core state representation}{12}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Brain Layer: Decision Engine}{13}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Decision Process}{13}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Explainable Decisions}{13}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Decision structure with explainability}{13}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Decision Principles}{13}{subsubsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}SOP Integration}{13}{subsection.4.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}SOP structure for Manual Wet Layup}{13}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Action Layer}{14}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Motion Primitives}{14}{subsubsection.4.6.1}\protected@file@percent }
\citation{Liu2023}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Motion Planning Integration}{15}{subsubsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{15}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Software Architecture}{15}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Robot Control and Task Programming Infrastructure}{15}{subsection.5.2}\protected@file@percent }
\newlabel{sec:control_infrastructure}{{5.2}{15}{Robot Control and Task Programming Infrastructure}{subsection.5.2}{}}
\newlabel{sec:control_infrastructure@cref}{{[subsection][2][5]5.2}{[1][15][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Multi-modal robot control architecture. Four input modalities converge on a unified ROS\nobreakspace  {}2 control layer, with two velocity paths: trajectory-based (programs, API) via cuRobo, and streaming joint velocities (VR, SpaceMouse) via analytical Jacobian IK.\relax }}{15}{figure.caption.7}\protected@file@percent }
\newlabel{fig:control_architecture}{{7}{15}{Multi-modal robot control architecture. Four input modalities converge on a unified ROS~2 control layer, with two velocity paths: trajectory-based (programs, API) via cuRobo, and streaming joint velocities (VR, SpaceMouse) via analytical Jacobian IK.\relax }{figure.caption.7}{}}
\newlabel{fig:control_architecture@cref}{{[figure][7][]7}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Domain-Specific Language for Robot Programs}{15}{subsubsection.5.2.1}\protected@file@percent }
\citation{Liu2023}
\newlabel{lst:prog_example}{{4}{16}{Example robot program for material handling (abridged)}{lstlisting.4}{}}
\newlabel{lst:prog_example@cref}{{[listing][4][]4}{[1][16][]16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Example robot program for material handling (abridged).}{16}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Immersive and Desktop Teleoperation}{16}{subsubsection.5.2.2}\protected@file@percent }
\citation{cadene2024lerobot}
\citation{pi0}
\citation{openvla}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}External Control API}{17}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Data Collection and Dataset Pipeline}{17}{subsubsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Data Collection Interface}{17}{subsection.5.3}\protected@file@percent }
\citation{Makris2023,Manyar2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Visualization and Debugging}{18}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Case Study: Composite Layup Manufacturing}{18}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Task Description}{18}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}SOP Specification}{18}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Proactive Assistance Opportunities}{18}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Experimental Design}{18}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Overview: Wizard-of-Oz Data Collection}{18}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Phase 1: Ground Truth Data Collection}{19}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Participant Roles}{19}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Recording Infrastructure}{19}{subsubsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Task Protocol}{19}{subsubsection.7.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Phase 2: Offline Evaluation}{19}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Algorithm Evaluation Pipeline}{19}{subsubsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Evaluation Metrics}{19}{subsubsection.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Dataset Release}{20}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Results}{20}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Discussion}{20}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Implications for Proactive HRC}{20}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Limitations}{20}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Generalization to Other Domains}{20}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{20}{section.10}\protected@file@percent }
\bibdata{draft_references}
\bibcite{Andronas2021}{{1}{2021}{{Andronas et~al.}}{{Andronas, Kokotinis, and Makris}}}
\bibcite{Polini2020}{{2}{2020}{{Polini and Corrado}}{{}}}
\bibcite{Asad2023}{{3}{2023}{{Asad et~al.}}{{Asad, Khan, Khalid, and Lughmani}}}
\bibcite{David2023}{{4}{2023}{{David et~al.}}{{David, Coatanéa, and Lobov}}}
\bibcite{Adadi2018}{{5}{2018}{{Adadi and Berrada}}{{}}}
\bibcite{Gunning2019}{{6}{2019}{{Gunning et~al.}}{{Gunning, Stefik, Choi, Miller, Stumpf, and Yang}}}
\bibcite{Asad2024_intention}{{7}{2025}{{Asad et~al.}}{{Asad, Khalid, Lughmani, Rasheed, and Khan}}}
\bibcite{Umbrico2022}{{8}{2022}{{Umbrico et~al.}}{{Umbrico, Orlandini, Cesta, Faroni, Beschi, Pedrocchi, Scala, Tavormina, Koukas, Zalonis, Fourtakas, Kotsaris, Andronas, and Makris}}}
\bibcite{Makris2023}{{9}{2023}{{Makris et~al.}}{{Makris, Dietrich, Kellens, and Hu}}}
\bibcite{Cotta2023}{{10}{2023}{{Cotta et~al.}}{{Cotta, Lopes, and Vassallo}}}
\bibcite{Wang2024}{{11}{2024}{{Wang et~al.}}{{Wang, Kedia, Ren, Abdullah, Bhardwaj, Chao, Chen, Chin, Dan, Fan, Gonzalez-Pumariega, Kompella, Pace, Sharma, Sun, Sunkara, and Choudhury}}}
\bibcite{Zhou2024}{{12}{2024}{{Zhou et~al.}}{{Zhou, Zheng, Qi, Li, Lee, Duan, Lu, Li, Hu, and Navarro-Alarcon}}}
\bibcite{Sirintuna2024}{{13}{2024}{{Sirintuna et~al.}}{{Sirintuna, Kastritsi, Ozdamar, Gandarias, and Ajoudani}}}
\bibcite{Nezhad2020}{{14}{2020}{{Nezhad et~al.}}{{Nezhad, Wang, Court, Thapa, and Erkoyuncu}}}
\bibcite{PACE}{{15}{2025}{{De~Lazzari et~al.}}{{De~Lazzari, Terreran, Giacomuzzo, Jain, Falco, Carli, and Romeres}}}
\bibcite{Chi2023}{{16}{2023}{{Chi et~al.}}{{Chi, Feng, Du, Xu, Cousineau, Burchfiel, and Song}}}
\bibcite{Ahn2022}{{17}{2022}{{Ahn et~al.}}{{Ahn, Brohan, Brown, Chebotar, Cortes, David, Finn, Fu, Gopalakrishnan, Hausman, Herzog, Ho, Hsu, Ibarz, Ichter, Irpan, Jang, Ruano, Jeffrey, Jesmonth, Joshi, Julian, Kalashnikov, Kuang, Lee, Levine, Lu, Luu, Parada, Pastor, Quiambao, Rao, Rettinghouse, Reyes, Sermanet, Sievers, Tan, Toshev, Vanhoucke, Xia, Xiao, Xu, Xu, Yan, and Zeng}}}
\@writefile{toc}{\contentsline {section}{\numberline {11}References}{21}{section.11}\protected@file@percent }
\bibcite{Yu2024}{{18}{2024}{{Yu et~al.}}{{Yu, Moghani, Dharmarajan, Schorp, Panitch, Liu, Hari, Huang, Mittal, Goldberg, and Garg}}}
\bibcite{Wei2022}{{19}{2022}{{Wei et~al.}}{{Wei, Wang, Schuurmans, Bosma, Ichter, Xia, Chi, Le, and Zhou}}}
\bibcite{Singh2023}{{20}{2023}{{Singh et~al.}}{{Singh, Blukis, Mousavian, Goyal, Xu, Tremblay, Fox, Thomason, and Garg}}}
\bibcite{Mandlekar2021}{{21}{2021}{{Mandlekar et~al.}}{{Mandlekar, Xu, Wong, Nasiriany, Wang, Kulkarni, Fei-Fei, Savarese, Zhu, and Mart{\'\i }n-Mart{\'\i }n}}}
\bibcite{any6d}{{22}{2025}{{Lee et~al.}}{{Lee, Wen, Kang, Kang, Kweon, and Yoon}}}
\bibcite{foundationpose}{{23}{2024}{{Wen et~al.}}{{Wen, Yang, Kautz, and Birchfield}}}
\bibcite{depthanything3}{{24}{2025}{{Lin et~al.}}{{Lin, Chen, Liew, Chen, Li, Shi, Feng, and Kang}}}
\bibcite{sam3}{{25}{2025}{{Carion et~al.}}{{Carion, Gustafson, Hu, Debnath, Hu, Suris, Ryali, Alwala, Khedr, Huang, Lei, Ma, Guo, Kalla, Marks, Greer, Wang, Sun, Rädle, Afouras, Mavroudi, Xu, Wu, Zhou, Momeni, Hazra, Ding, Vaze, Porcher, Li, Li, Kamath, Cheng, Dollár, Ravi, Saenko, Zhang, and Feichtenhofer}}}
\bibcite{sam3dobjects}{{26}{2025}{{Team et~al.}}{{Team, Chen, Chu, Gleize, Liang, Sax, Tang, Wang, Guo, Hardin, Li, Lin, Liu, Ma, Sagar, Song, Wang, Yang, Zhang, Dollár, Gkioxari, Feiszli, and Malik}}}
\bibcite{nvdiffrast}{{27}{2020}{{Laine et~al.}}{{Laine, Hellsten, Karras, Seol, Lehtinen, and Aila}}}
\bibcite{Liu2023}{{28}{2023}{{Liu et~al.}}{{Liu, Su, Lu, Li, and Yip}}}
\bibcite{cadene2024lerobot}{{29}{2024}{{Cadene et~al.}}{{Cadene, Alibert, Soare, Gallouedec, Zouitine, Palma, Kooijmans, Aractingi, Shukor, Aubakirova, Russi, Capuano, Pascal, Choghari, Moss, and Wolf}}}
\bibcite{pi0}{{30}{2024}{{Black et~al.}}{{Black, Brown, Driess, Esmail, Equi, Finn, Fusai, Groom, Hausman, Ichter, et~al.}}}
\bibcite{openvla}{{31}{2024}{{Kim et~al.}}{{Kim, Pertsch, Karamcheti, Xiao, Balakrishna, Nair, Rafailov, Foster, Lam, Sanketi, Vuong, Kollar, Burchfiel, Tedrake, Sadigh, Levine, Liang, and Finn}}}
\bibcite{Manyar2023}{{32}{2023}{{Manyar et~al.}}{{Manyar, Cheng, Levine, Krishnan, Barbi{\v {c}}, and Gupta}}}
\newlabel{LastPage}{{}{22}{}{page.22}{}}
\xdef\lastpage@lastpage{22}
\xdef\lastpage@lastpageHy{22}
\gdef \@abspage@last{22}
