\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{10}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsonpage@i{10}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{5891346}{46576435}
\pgfsyspdfmark {pgfid2}{5891346}{45626163}
\PgInfo{question@1}{1}
\PgInfo{question1@object1}{1}
\newlabel{question@1}{{1}{1}}
\PgInfo{question1@object2}{1}
\PgInfo{question1@object3}{1}
\PgInfo{question1@object4}{1}
\PgInfo{question1@object5}{1}
\PgInfo{question1@object6}{1}
\PgInfo{question@2}{1}
\PgInfo{question2@object1}{1}
\newlabel{question@2}{{2}{1}}
\newlabel{firstpoints@onpage@1}{{2}{1}}
\PgInfo{part@2@1}{1}
\PgInfo{question2@object2}{1}
\newlabel{part@2@1}{{a}{1}}
\PgInfo{part@2@2}{1}
\PgInfo{question2@object3}{1}
\newlabel{part@2@2}{{b}{1}}
\PgInfo{part@2@3}{1}
\PgInfo{question2@object4}{1}
\newlabel{part@2@3}{{c}{1}}
\PgInfo{part@2@4}{1}
\PgInfo{question2@object5}{1}
\newlabel{part@2@4}{{d}{1}}
\PgInfo{part@2@5}{1}
\PgInfo{question2@object6}{1}
\newlabel{part@2@5}{{e}{1}}
\PgInfo{part@2@6}{1}
\PgInfo{question2@object7}{1}
\newlabel{part@2@6}{{f}{1}}
\PgInfo{part@2@7}{1}
\PgInfo{question2@object8}{1}
\newlabel{part@2@7}{{g}{1}}
\PgInfo{part@2@8}{1}
\PgInfo{question2@object9}{1}
\newlabel{part@2@8}{{h}{1}}
\PgInfo{part@2@9}{1}
\PgInfo{question2@object10}{1}
\newlabel{part@2@9}{{i}{1}}
\PgInfo{part@2@10}{1}
\PgInfo{question2@object11}{1}
\newlabel{part@2@10}{{j}{1}}
\gdef\pointsofq@iii{10}
\gdef\bonuspointsofq@iii{0}
\PgInfo{question@3}{2}
\PgInfo{question3@object1}{2}
\newlabel{question@3}{{3}{2}}
\newlabel{firstpoints@onpage@2}{{3}{2}}
\PgInfo{question@4}{2}
\PgInfo{question4@object1}{2}
\newlabel{question@4}{{4}{2}}
\gdef\pointsofq@iv{30}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsonpage@ii{40}
\gdef\pointsonpage@iii{0}
\gdef\pointsonpage@iv{0}
\gdef\pointsofq@v{10}
\gdef\bonuspointsofq@v{0}
\gdef\pointsofq@vi{10}
\gdef\bonuspointsofq@vi{0}
\PgInfo{question@5}{5}
\PgInfo{question5@object1}{5}
\newlabel{question@5}{{5}{5}}
\newlabel{firstpoints@onpage@5}{{5}{5}}
\PgInfo{question@6}{5}
\PgInfo{question6@object1}{5}
\newlabel{question@6}{{6}{5}}
\PgInfo{question@7}{5}
\PgInfo{question7@object1}{5}
\newlabel{question@7}{{7}{5}}
\gdef\pointsofq@vii{10}
\gdef\bonuspointsofq@vii{0}
\gdef\pointsonpage@v{30}
\PgInfo{question@8}{6}
\PgInfo{question8@object1}{6}
\newlabel{question@8}{{8}{6}}
\newlabel{firstpoints@onpage@6}{{8}{6}}
\gdef\pointsofq@viii{25}
\gdef\bonuspointsofq@viii{0}
\gdef\pointsofq@ix{0}
\gdef\bonuspointsofq@ix{0}
\gdef\pointsofq@x{0}
\gdef\bonuspointsofq@x{0}
\PgInfo{question@9}{8}
\PgInfo{question9@object1}{8}
\newlabel{question@9}{{9}{8}}
\PgInfo{question@10}{8}
\PgInfo{question10@object1}{8}
\newlabel{question@10}{{10}{8}}
\gdef\pointsofq@xi{0}
\gdef\bonuspointsofq@xi{0}
\gdef\pointsonpage@vi{25}
\gdef\pointsonpage@vii{0}
\gdef\pointsonpage@viii{0}
\gdef\pointsofq@xii{10}
\gdef\bonuspointsofq@xii{0}
\PgInfo{question@11}{9}
\PgInfo{question11@object1}{9}
\newlabel{question@11}{{11}{9}}
\PgInfo{question@12}{9}
\PgInfo{question12@object1}{9}
\newlabel{question@12}{{12}{9}}
\newlabel{firstpoints@onpage@9}{{12}{9}}
\PgInfo{question@13}{9}
\PgInfo{question13@object1}{9}
\newlabel{question@13}{{13}{9}}
\gdef\pointsofq@xiii{16}
\gdef\bonuspointsofq@xiii{0}
\gdef\pointsonpage@ix{26}
\PgInfo{question@14}{10}
\PgInfo{question14@object1}{10}
\newlabel{question@14}{{14}{10}}
\newlabel{firstpoints@onpage@10}{{14}{10}}
\gdef\pointsofq@xiv{12}
\gdef\bonuspointsofq@xiv{0}
\gdef\pointsonpage@x{12}
\gdef\pointsofq@xv{6}
\gdef\bonuspointsofq@xv{0}
\gdef\pointsofq@xvi{6}
\gdef\bonuspointsofq@xvi{0}
\gdef\pointsofq@xvii{4}
\gdef\bonuspointsofq@xvii{0}
\gdef\pointsonpage@xi{16}
\PgInfo{question@15}{11}
\PgInfo{question15@object1}{11}
\newlabel{question@15}{{15}{11}}
\newlabel{firstpoints@onpage@11}{{15}{11}}
\PgInfo{question@16}{11}
\PgInfo{question16@object1}{11}
\newlabel{question@16}{{16}{11}}
\PgInfo{question@17}{11}
\PgInfo{question17@object1}{11}
\newlabel{question@17}{{17}{11}}
\gdef\pointsofq@xviii{3}
\gdef\bonuspointsofq@xviii{0}
\gdef\pointsofq@xix{3}
\gdef\bonuspointsofq@xix{0}
\gdef\pointsofq@xx{12}
\gdef\bonuspointsofq@xx{0}
\gdef\pointsofq@xxi{10}
\gdef\bonuspointsofq@xxi{0}
\gdef\pointsofq@xxii{18}
\gdef\bonuspointsofq@xxii{0}
\gdef\pointsofq@xxiii{10}
\gdef\bonuspointsofq@xxiii{0}
\PgInfo{question@18}{12}
\PgInfo{question18@object1}{12}
\newlabel{question@18}{{18}{12}}
\newlabel{firstpoints@onpage@12}{{18}{12}}
\PgInfo{question@19}{12}
\PgInfo{question19@object1}{12}
\newlabel{question@19}{{19}{12}}
\PgInfo{question@20}{12}
\PgInfo{question20@object1}{12}
\newlabel{question@20}{{20}{12}}
\PgInfo{question@21}{12}
\PgInfo{question21@object1}{12}
\newlabel{question@21}{{21}{12}}
\PgInfo{question@22}{12}
\PgInfo{question22@object1}{12}
\newlabel{question@22}{{22}{12}}
\PgInfo{question@23}{12}
\PgInfo{question23@object1}{12}
\newlabel{question@23}{{23}{12}}
\PgInfo{question@24}{12}
\PgInfo{question24@object1}{12}
\newlabel{question@24}{{24}{12}}
\gdef\pointsofq@xxiv{10}
\gdef\bonuspointsofq@xxiv{0}
\gdef\pointsonpage@xii{66}
\gdef\pointsofq@xxv{10}
\gdef\bonuspointsofq@xxv{0}
\gdef\pointsofq@xxvi{10}
\gdef\bonuspointsofq@xxvi{0}
\PgInfo{question@25}{13}
\PgInfo{question25@object1}{13}
\newlabel{question@25}{{25}{13}}
\newlabel{firstpoints@onpage@13}{{25}{13}}
\PgInfo{question@26}{13}
\PgInfo{question26@object1}{13}
\newlabel{question@26}{{26}{13}}
\PgInfo{question@27}{13}
\PgInfo{question27@object1}{13}
\newlabel{question@27}{{27}{13}}
\gdef\pointsofq@xxvii{18}
\gdef\bonuspointsofq@xxvii{0}
\gdef\pointsonpage@xiii{38}
\gdef\pointsofq@xxviii{12}
\gdef\bonuspointsofq@xxviii{0}
\gdef\pointsofq@xxix{18}
\gdef\bonuspointsofq@xxix{0}
\PgInfo{question@28}{14}
\PgInfo{question28@object1}{14}
\newlabel{question@28}{{28}{14}}
\newlabel{firstpoints@onpage@14}{{28}{14}}
\PgInfo{question@29}{14}
\PgInfo{question29@object1}{14}
\newlabel{question@29}{{29}{14}}
\gdef\exam@lastpage{14}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{14}
\gdef\exam@numpoints{293}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{29}
\gdef\exam@numparts{10}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\pointsonpage@xiv{30}
\gdef\lastpage@withpoints{14}
\gdef\lastpage@withbonuspoints{0}
\gdef \@abspage@last{14}
